<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Parallax Star background in CSS</title>


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Parallax Example_files/css.css" type="text/css">
    <link rel="stylesheet" href="Parallax Example_files/styles.css">


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        html {
            height: 100%;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
        }

        @keyframes animStar {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-2000px);
            }
        }
    </style>


    <script src="js/prefixfree.min.js"></script>



</head>

<body>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
        <span>
    PURE CSS
  </span>
        <br>
        <span>
    ROBERT ROTERING
  </span>
    </div>
    <div class="parallax-container">
        <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="565"></div>
        <div class="parallax-layer layer-2" data-parallax-speed="0.3" data-max-scroll="565"></div>
        <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="565"></div>
        <div class="parallax-layer layer-4" data-parallax-speed="0.7" data-max-scroll="565"></div>
        <div class="parallax-layer layer-5" data-parallax-speed="0.9" data-max-scroll="565"></div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="Parallax Example_files/parallax.js"></script>
    <script src="js/index.js"></script>




</body>

</html>
